tools/pb/msg.proto

package msg;

message regReq
{
    required string deviceid = 1;
}
message regResp
{
    required int32 errorCode = 1;
    required int32 userid = 2;
    required string password = 3;
}
message loginReq
{
    required int32 userid = 1;
    required string password = 2;
}
message loginResp
{
    required int32 errorCode = 1;
    required string lobbyip  = 2;
    required int32 lobbyport= 3;
}

message matchReq
{
	
}
message matchResp
{
    required int32 errorCode = 1;
    required string ip  = 2;
    required int32 port= 3;
}

message fightMsg
{
	required int32 userid = 1;
	required int32 roomid = 2;
	required int32 x = 3;
	required int32 y = 4;
}