tools/pb/msg.proto

package msg;

message regReq
{
    required string deviceid = 1;
}
message regResp
{
    required int32 errorCode = 1;
    required int32 userid = 2;
    required string password = 3;
}
message loginReq
{
    required int32 userid = 1;
    required string password = 2;
}
message loginResp
{
    required int32 errorCode = 1;
    required string lobbyip  = 2;
    required int32 lobbyport= 3;
}

message loginLobbyReq
{
    required int32 userid = 1;
    required string password = 2;
}
message loginLobbyResp
{
    required int32 errorCode = 1;
}

message getRoomReq
{
    
}
message getRoomResp
{
    required int32 errorCode = 1;
    required string roomip  = 2;
    required int32 roomport= 3;
}

message matchReq
{
    required int32 nums = 1;
}
message matchResp
{
    required int32 errorCode = 1;
    required int32 roomid  = 2;
    required int32 owneruserid  = 3;
    required int32 nums= 4;
    required int32 currnums= 5;
    required bool isstart= 6;
}

message startGameReq
{
    required int32 roomid  = 1;
}
message startGameResp
{
    required int32 errorCode = 1;
    required int32 owneruserid  = 2;
    required int32 nums= 3;
    required int32 currnums= 4;
    required bool isstart= 5;
}



message fightMsg
{
	required int32 userid = 1;
	required int32 roomid = 2;
	required string msg = 3;
}